<!DOCTYPE HTML>
<html>
<head>
<style>/* as usual */ @import url(http://fonts.googleapis.com/css?family=Raleway:400,700,900,300);
    
    * {font-family:Raleway;}

    .creation-box {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        margin: 10px;
        padding: 10px;
        width: 360px;
        height: 240px;
        display: inline-block;
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Magnificent_CME_Erupts_on_the_Sun_-_August_31.jpg/800px-Magnificent_CME_Erupts_on_the_Sun_-_August_31.jpg");
        background-size: cover;
    }
    
    .creation-box input[name="creation-title"] {
        width: 340px;
        padding: 5px;
        margin: auto;
        border: none;
        box-shadow: 0 0 20px #000;
        border-radius: 5px;
        transition: box-shadow 0.5s ease;
    }
    
    .creation-box input[type='text']:focus {
        box-shadow: 0 0 20px #fff, 0 0 10px #fff;
    }
    
    .creation-box button, .share-box {
        background-color: #fff;
        border: none;
        border-radius: 3px;
        width: 90px;
        margin: 5px;
		transition: background-color 0.3s ease, color 0.3s ease;
		font-size: 1em;
		box-shadow: 0 0 10px #000;
    }
	
    /* delete button */
    .creation-box button {
        margin-top: 150px;
    }
	
	.creation-box button:hover {
		color: #fff;
		background-color: #D33439;
	}
    
	/* share checkbox */
    .share-box:hover{
		color: #fff;
		background-color: #017CC2;
	}
    
</style>
</head>
<body>
    

<div class="creation-box">
    <input type="text" name="creation-title" value="Creation Title Here"></input><br/>
    <button type="button" name="delete">delete</button>
    <div class="share-box">
        <input type="checkbox" name="share">shared?</input>
    </div>
</div>
<div class="creation-box">
    <input type="text" name="creation-title" value="Creation Title Here"></input><br/>
    <button type="button" name="delete">delete</button>
    <div class="share-box">
        <input type="checkbox" name="share">shared?</input>
    </div>
</div>
<div class="creation-box">
    <input type="text" name="creation-title" value="Creation Title Here"></input><br/>
    <button type="button" name="delete">delete</button>
    <div class="share-box">
        <input type="checkbox" name="share">shared?</input>
    </div>
</div>
<div class="creation-box">
    <input type="text" name="creation-title" value="Creation Title Here"></input><br/>
    <button type="button" name="delete">delete</button>
    <div class="share-box">
        <input type="checkbox" name="share">shared?</input>
    </div>
</div>
<div class="creation-box">
    <input type="text" name="creation-title" value="Creation Title Here"></input><br/>
    <button type="button" name="delete">delete</button>
    <div class="share-box">
        <input type="checkbox" name="share">shared?</input>
    </div>
</div>



    
</body>
</html>
